<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/options_navto_all">
    <item
        android:id="@+id/options_navto_settings"
        android:title="@string/options_settings_button"
        app:showAsAction="never" />

    <item
        android:id="@+id/options_navto_info"
        android:title="@string/options_info_button"
        app:showAsAction="never"/>

    <item
        android:id="@+id/options_navto_about"
        android:title="@string/options_about_button"
        app:showAsAction="never"/>
    </group>
</menu>